In [40]:
# len(df.loc['2023-01-01':'2023-01-05',:])

,Open,High,Low,Close,Adj Close,Volume,Date
Date,,,,,,,
2017-11-09,308.644989,329.451996,307.056000,320.884003,320.884003,893249984,2017-11-09
2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984,2017-11-10
2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992,2017-11-11
2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936,2017-11-12
2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984,2017-11-13
...,...,...,...,...,...,...,...
2023-01-31,1567.419922,1598.517578,1563.804321,1586.535400,1586.535400,6585191019,2023-01-31
2023-02-01,1586.488159,1644.727539,1566.857300,1641.792725,1641.792725,8116969489,2023-02-01
2023-02-02,1641.365967,1704.458130,1641.322632,1643.241577,1643.241577,10558081069,2023-02-02
2023-02-03,1642.904663,1670.696899,1634.223389,1664.745605,1664.745605,8169519805,2023-02-03
2023-02-04,1664.105591,1665.054321,1648.189209,1655.358276,1655.358276,7616747520,2023-02-04

In [7]:
from math import pi

import pandas as pd
import numpy as np
import os
from bokeh.plotting import figure, show, output_file


#Self Identified Triangle Pattern stocks
#AAPL, JNJ, CAT, NVDA
#------------------------------------------------
#-----------USER INPUT---------------------------
#------------------------------------------------
#Symbol to be called
symbol = 'ETH'

#The minimum that the line must extend
line_len_min = 2
line_dist = 2
#The maximum that a line can extend
day_diff = 17

#When matching up the lines, this is the difference in days that the
#lines are able to extend
match_diff_start = 2
match_diff_end = 2
#------------------------------------------------
df = pd.read_csv('./ETH-USD.csv',index_col=0,parse_dates=True)
df=df.loc['2022-11-15':,:]
df['Date']=df.index

inc = df.Close > df.Open
dec = df.Open > df.Close
w = 12*60*60*1000 # half day in ms

TOOLS = "pan,wheel_zoom,box_zoom,reset,save"

# add width to figure
p = figure( title="Fruit Counts"
        # toolbar_location
           , tools=TOOLS, toolbar_location='below',
           width=1300, height=400,)


# p.xaxis.major_label_orientation = pi/4
# p.grid.grid_line_alpha=0.3
inc = df.Close > df.Open
dec = df.Open > df.Close
w = 12*60*60*1000 # half day in ms

p.segment(df.Date, df.High, df.Date, df.Low, color="black")
p.vbar(df.Date[inc], w, df.Open[inc], df.Close[inc], fill_color="red", line_color="red")
p.vbar(df.Date[dec], w, df.Open[dec], df.Close[dec], fill_color="green", line_color="green")



show(p)

In [3]:
os.getcwd()

'a:\\Algorithm_Trading_01\\train'

In [18]:
df

,Open,High,Low,Close,Adj Close,Volume,Date
Date,,,,,,,
2017-11-09,308.644989,329.451996,307.056000,320.884003,320.884003,893249984,2017-11-09
2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984,2017-11-10
2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992,2017-11-11
2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936,2017-11-12
2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984,2017-11-13
...,...,...,...,...,...,...,...
2023-01-31,1567.419922,1598.517578,1563.804321,1586.535400,1586.535400,6585191019,2023-01-31
2023-02-01,1586.488159,1644.727539,1566.857300,1641.792725,1641.792725,8116969489,2023-02-01
2023-02-02,1641.365967,1704.458130,1641.322632,1643.241577,1643.241577,10558081069,2023-02-02
2023-02-03,1642.904663,1670.696899,1634.223389,1664.745605,1664.745605,8169519805,2023-02-03
2023-02-04,1664.105591,1665.054321,1648.189209,1655.358276,1655.358276,7616747520,2023-02-04